# fetch_rewards_coding_exercise_software_engineering_mobile2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demotxt/myapp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demotxt/myapp/myapplication/: FirstFragment.java
app/src/main/java/com/demotxt/myapp/myapplication/activities/: EmployeeActivity.java  MainActivity.java
app/src/main/java/com/demotxt/myapp/myapplication/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/demotxt/myapp/myapplication/model/: Employee.java
app/src/main/res/layout/: activity_employee.xml  activity_main.xml  employee_row_item.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
