apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.demotxt.myapp.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    //implementation 'com.google.android.material.tabs.TabItem'
    //implementation 'com.google.android.material.tabs'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // Volley library
    implementation 'com.android.volley:volley:1.0.0'
    // Recyclerview Library
    //implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    //implementation 'com.android.support:design:27.0.2'
    //implementation 'com.google.android.material:material-rc01'
    //implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha05'
    //implementation 'com.android.support:support-v4:22.2.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'androidx.constraintlayout:constraintlayout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.android.material:material-rc01'
}
